#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = Encounter Search Results
totalEncounter = Total encounters in the database
rightClickLink = Right-click the link and save to your local hard drive.
exportedExcel = Exported Excel spreadsheet (.xls) file
exportedOBIS = Exported Excel spreadsheet (.xls) file in OBIS format
exportedEmail = Exported email data contributors file
number = Number
date = Date
location = Location
locationID = Location ID
size = Size
sex = Sex
markedIndividual = Assigned to
alternateID = Alternate ID
unassigned = Unassigned
seeNextResults = See next results
seePreviousResults = See previous results
matchingEncounters = Matching encounters
identifiedUnique = identified and unique
unidentified = unidentified
dailyDuplicates = daily duplicates
totalEncounters = Total encounters
submitterName = Submitter
vessel = Vessel
eventID = Event ID
table = Results Table
matchingImages = Matching Images/Videos
resultsCalendar = Results Calendar
go2encounter = Go to encounter
jdoql = JDOQL portion of the query
prettyPrintResults = Search filter:
queryDetails = Query Details
verbatimEventDate = Verbatim Event Date
behavior = Behavior
nameField = Submitter or photographer name or email address contains
selectLength = Length
numResights = Number of resights
vesselField = Vessel


###################################
#Map-related text and configuration
###################################
noGPS = No GPS data is available for mapping.
mappedResults = Mapped Results
analysis = Analysis
mapNote = <em>Note:</em> If you zoom in too quickly, Google Maps may claim that it does not have the needed maps. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.
mappedMatchResults = (up to %numberResultsToMap% results shown)
export = Export

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Exported Google Earth KML file
exportedKMLTimeline = Exported Google Earth KML file with timeline
exportedShapefile = Exported GIS shapefile
clickHere = Click here
exportOptions = Export Options

#default Google Maps marker color
defaultMarkerColor = C8C8C8

numMediaAssets = Number media assets (photos, videos, etc.) collected:
numContributors = Number data contributors (by unique email address):
numMatchingEncounters = Number matching encounters:
numberIdentified = Number identified:
numberMarkedIndividuals = Number Marked Individuals:
measurements = Measurements
mean = Mean
meanMales = Mean for males:
meanFemales = Mean for females:
noMeasurement = No measurement values available.
noMeasurementTypes = No measurement types defined.
biochemicalMeasurements = Biochemical Measurements
standardDeviation = Std. Dev.
charts = Charts
haplotype= Haplotype
numberRecorded = No. recorded
haplotypeChartTitle = Haplotypes in Matched Encounters
encounterStateTitle = Encounters by State
noData = No data
male = Male
female = Female
unknown = Unknown
sexChartTitle = Sex Distribution in Matched Encounters
species = Species
speciesChartTitle = Species Distribution
country = Country
countryChartTitle = Distribution by Country of Reported Encounters
user = User
encountersAssigned = No. Encounters Assigned
userEncountersTitle = Reported Encounters per Assigned User
discoveryEncounters = No. encounters at new individual discoveries
discoveryCurveTitle = Discovery Curve of Marked Individuals
weekNumber = Week No.
weeklyTitle = Weekly Frequency of Encounters (Seasonality)
encountersByYearTitle = Encounters by Year Submitted (not year of sighting)
year = Year
encounterTotalsTitle = Encounter Overall Totals by Year
state = State
numberIndividuals = No. Individuals
numberEncounters = No. Encounters

citsciTitle = Research Staff versus Public Contributors
researchStaff = Research Staff
publicContributors = Public Contributors
contributorType = Contributor Type

human = Human
ai = A.I.

topTaggers = Top 10 Taggers (Researchers Tagging the Most Individual Animals)
numberIndividualsTagged = No. Individuals Tagged


